CREATE TABLE IF NOT EXISTS users
(
    user_id   INT AUTO_INCREMENT PRIMARY KEY,
    user_name  VARCHAR(255) NOT NULL UNIQUE ,
    real_name VARCHAR(255) NOT NULL,
    balance   DECIMAL      NOT NULL DEFAULT 0
);